//variable
@from-color:#5E5FD7;
@to-color:#3F389C;
@moz-linear-gradient:-moz-linear-gradient(top, @from-color, @to-color 8%);
@webkit-gradient:-webkit-gradient(linear, 0 0, 0 100%, from(@from-color), to(@to-color));

.app{

    .hiddenLayer{
        position: fixed;
        top: 0px;
        width: 20px;
        height: 100%;
        &:hover + .navigator{
            left: 0px;
        }
    }

    .navigator {
        position: fixed;
        top: 0px;
        left: -150px;
        font-size: 20px;
        line-height: 45px;
        width: 150px;
        height: 100%;
        background-color: #5E5FD7;
        transition: left .5s;

        &:hover{
            left: 0px;
        }

        > li{
            padding-left: 10px;
            background: @moz-linear-gradient;
            background: @webkit-gradient;
            border-top: 1px solid #545BFD;

            > a{
                display: block;
                width: 100%;
                height: 100%;
                color: #7690BE;
                &:hover{
                    color: white;
                }
            }

            &:hover{
                background: #52ABD4;
            }

        }

    }
}
