.appPage-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.appPage-enter.appPage-enter-active {
  opacity: 1;
}

.appPage-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.appPage-leave.appPage-leave-active {
  opacity: 0;
}